<mxfile host="Electron" modified="2024-04-27T15:05:49.003Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="HPAUpSvLbESPGOfGPrAN" version="21.6.1" type="device">
  <diagram name="第 1 页" id="NDr2Wt75yoK7TmTYEIS4">
    <mxGraphModel dx="830" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-123" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="530.0000000000001" width="596.1400359915791" height="245" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=1}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=0;fillColor=#f5f5f5;strokeColor=#0a0a0a;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="150" y="39.999999999999886" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-28" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=1}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=1;fillColor=#f5f5f5;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="213.79177400004505" y="39.999999999999886" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=1}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=1;fillColor=#f5f5f5;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="280.0017740000451" y="79.99999999999989" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=5}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="150" y="79.99999999999989" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-26" target="kp9_iPKdE1tqPc0L_Jiv-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-34" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=3}_{d=1}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ADBED6;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="280.0017740000451" y="119.99999999999989" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-29" target="kp9_iPKdE1tqPc0L_Jiv-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=3}_{d=3}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ADBED6;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="213.79177400004505" y="119.99999999999989" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-36" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=3}_{d=5}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ADBED6;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="150" y="119.99999999999989" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-32" target="kp9_iPKdE1tqPc0L_Jiv-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-38" target="kp9_iPKdE1tqPc0L_Jiv-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-38" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=3}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#0a0a0a;flipV=0;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="213.79177400004505" y="79.99999999999989" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-28" target="kp9_iPKdE1tqPc0L_Jiv-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-39" value="$$F_{i}$$" style="rounded=0;whiteSpace=wrap;html=1;flipV=0;rotation=0;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="221.89" width="29.93" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="237" y="229.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-40" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=1}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="213.798093351744" y="189.9999999999999" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-41" target="kp9_iPKdE1tqPc0L_Jiv-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;C&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="227.6386712542726" y="159.99999999999977" width="18.45530479661362" height="18.45530479661362" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.547;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-39" target="kp9_iPKdE1tqPc0L_Jiv-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="29.999999999999886" as="sourcePoint" />
            <mxPoint x="500" y="-20.000000000000114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-39" target="kp9_iPKdE1tqPc0L_Jiv-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="39.999999999999886" as="sourcePoint" />
            <mxPoint x="510" y="-10.000000000000114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-39" target="kp9_iPKdE1tqPc0L_Jiv-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="49.999999999999886" as="sourcePoint" />
            <mxPoint x="520" y="-1.1368683772161603e-13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-36" target="kp9_iPKdE1tqPc0L_Jiv-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.06999999999994" y="144.9999999999999" as="sourcePoint" />
            <mxPoint x="207.06999999999994" y="209.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-35" target="kp9_iPKdE1tqPc0L_Jiv-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265.35" y="159.9999999999999" as="sourcePoint" />
            <mxPoint x="333.35" y="224.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-34" target="kp9_iPKdE1tqPc0L_Jiv-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326.14" y="159.9999999999999" as="sourcePoint" />
            <mxPoint x="394.14" y="224.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-63" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=1}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=0;fillColor=#f5f5f5;strokeColor=#0a0a0a;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry y="39.999999999999886" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-65" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=1}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=1;fillColor=#f5f5f5;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="81.82177400004502" y="39.999999999999886" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-67" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=5}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry y="79.99999999999989" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-63" target="kp9_iPKdE1tqPc0L_Jiv-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-68" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=3}_{d=3}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ADBED6;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="81.82177400004502" y="119.99999999999989" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-69" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=3}_{d=5}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ADBED6;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry y="119.99999999999989" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-67" target="kp9_iPKdE1tqPc0L_Jiv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-71" target="kp9_iPKdE1tqPc0L_Jiv-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-71" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=3}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#0a0a0a;flipV=0;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="81.82177400004502" y="79.99999999999989" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-65" target="kp9_iPKdE1tqPc0L_Jiv-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-72" value="$$F_{i}$$" style="rounded=0;whiteSpace=wrap;html=1;flipV=0;rotation=0;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="51.889999999999986" width="29.93" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="67" y="229.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-73" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=1}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="43.78809335174395" y="189.9999999999999" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="66.86722434751118" y="189.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-75" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;C&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="57.628671254272604" y="159.99999999999977" width="18.45530479661362" height="18.45530479661362" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-72" target="kp9_iPKdE1tqPc0L_Jiv-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="39.999999999999886" as="sourcePoint" />
            <mxPoint x="340" y="-10.000000000000114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-72" target="kp9_iPKdE1tqPc0L_Jiv-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="49.999999999999886" as="sourcePoint" />
            <mxPoint x="350" y="-1.1368683772161603e-13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-69" target="kp9_iPKdE1tqPc0L_Jiv-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30.930000000000064" y="144.9999999999999" as="sourcePoint" />
            <mxPoint x="37.069999999999936" y="209.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-68" target="kp9_iPKdE1tqPc0L_Jiv-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="33" y="149.9999999999999" as="sourcePoint" />
            <mxPoint x="68" y="178.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-85" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=1}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=0;fillColor=#f5f5f5;strokeColor=#0a0a0a;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="350" y="39.999999999999886" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-87" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=1}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=1;fillColor=#f5f5f5;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="413.79177400004505" y="39.999999999999886" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-89" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=1}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=1;fillColor=#f5f5f5;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="550.0017740000451" y="79.99999999999989" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-91" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=5}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="350" y="79.99999999999989" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-85" target="kp9_iPKdE1tqPc0L_Jiv-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-93" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=3}_{d=2}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ADBED6;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="413.79177400004505" y="119.99999999999989" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-94" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=3}_{d=3}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ADBED6;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="350" y="119.99999999999989" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-91" target="kp9_iPKdE1tqPc0L_Jiv-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-96" target="kp9_iPKdE1tqPc0L_Jiv-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-96" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=3}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#0a0a0a;flipV=0;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="413.79177400004505" y="79.99999999999989" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-87" target="kp9_iPKdE1tqPc0L_Jiv-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-97" value="$$F_{i}$$" style="rounded=0;whiteSpace=wrap;html=1;flipV=0;rotation=0;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="421.89" width="29.93" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="437" y="229.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-98" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=1}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="413.798093351744" y="189.9999999999999" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-100" target="kp9_iPKdE1tqPc0L_Jiv-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-100" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;C&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="427.6386712542726" y="159.99999999999977" width="18.45530479661362" height="18.45530479661362" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.547;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-97" target="kp9_iPKdE1tqPc0L_Jiv-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="29.999999999999886" as="sourcePoint" />
            <mxPoint x="700" y="-20.000000000000114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-97" target="kp9_iPKdE1tqPc0L_Jiv-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="39.999999999999886" as="sourcePoint" />
            <mxPoint x="710" y="-10.000000000000114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-97" target="kp9_iPKdE1tqPc0L_Jiv-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="49.999999999999886" as="sourcePoint" />
            <mxPoint x="720" y="-1.1368683772161603e-13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-94" target="kp9_iPKdE1tqPc0L_Jiv-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.06999999999994" y="144.9999999999999" as="sourcePoint" />
            <mxPoint x="407.06999999999994" y="209.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-105" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-93" target="kp9_iPKdE1tqPc0L_Jiv-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465.35" y="159.9999999999999" as="sourcePoint" />
            <mxPoint x="533.35" y="224.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-108" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=1}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=1;fillColor=#f5f5f5;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="479.90177400004507" y="39.999999999999886" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-111" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$Conv^{k=3}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#0a0a0a;flipV=0;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="479.90177400004507" y="79.99999999999989" width="46.13826199153406" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-111" target="kp9_iPKdE1tqPc0L_Jiv-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493.07090499581227" y="139.9999999999999" as="sourcePoint" />
            <mxPoint x="456" y="178.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-113" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-89" target="kp9_iPKdE1tqPc0L_Jiv-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503" y="149.9999999999999" as="sourcePoint" />
            <mxPoint x="453" y="172.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-108" target="kp9_iPKdE1tqPc0L_Jiv-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="kp9_iPKdE1tqPc0L_Jiv-123" source="kp9_iPKdE1tqPc0L_Jiv-97" target="kp9_iPKdE1tqPc0L_Jiv-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="24.999999999999886" as="sourcePoint" />
            <mxPoint x="595" y="89.99999999999989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-119" value="$$P_{i}$$" style="rounded=0;whiteSpace=wrap;html=1;flipV=0;rotation=0;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="421.8900000000001" y="230" width="29.93" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-120" value="$$P_{i}$$" style="rounded=0;whiteSpace=wrap;html=1;flipV=0;rotation=0;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="51.89000000000004" y="230" width="29.93" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-121" value="$$P_{i}$$" style="rounded=0;whiteSpace=wrap;html=1;flipV=0;rotation=0;strokeColor=#0a0a0a;container=0;" vertex="1" parent="kp9_iPKdE1tqPc0L_Jiv-123">
          <mxGeometry x="221.9000000000001" y="230" width="29.93" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-124" value="$$(a)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-125" value="$$(b)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kp9_iPKdE1tqPc0L_Jiv-126" value="$$(c)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="780" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
