<mxfile host="Electron" modified="2024-04-02T11:19:05.478Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="VPDPAX15R9O_Bv-6HUUT" version="21.6.1" type="device">
  <diagram name="第 1 页" id="-bf-NnvuHFj-9ZGMKgRk">
    <mxGraphModel dx="2058" dy="1188" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xyJJWNDSMZ139-4Sjr5y-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=30;rotation=0;shadow=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xyJJWNDSMZ139-4Sjr5y-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=30;rotation=0;shadow=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xyJJWNDSMZ139-4Sjr5y-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=30;rotation=0;shadow=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="180" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
