<mxfile host="Electron" modified="2024-04-27T06:59:25.582Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="XUMFDRhK1QRywhz1CLEl" version="21.6.1" type="device" pages="2">
  <diagram name="第 1 页" id="NDr2Wt75yoK7TmTYEIS4">
    <mxGraphModel dx="2263" dy="4563" grid="1" gridSize="1" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rH9pZTcMaieKyR6sFyvk-13" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;640x640x3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=13;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="95.99941176470568" y="120.00406779661023" width="204" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-7" value="" style="group;fontSize=13;fontStyle=1;strokeWidth=2;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="234.70588235294107" y="-205.22033898305085" width="362.88235294117646" height="341.69491525423734" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;fontStyle=1;strokeWidth=2;" parent="z4h9OHSXeyEkgedwNMql-7" vertex="1">
          <mxGeometry width="290.3058823529412" height="273.35593220338984" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=13;fontStyle=1;strokeWidth=2;" parent="z4h9OHSXeyEkgedwNMql-7" vertex="1">
          <mxGeometry x="36.28823529411765" y="34.16949152542373" width="290.3058823529412" height="273.35593220338984" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;fontStyle=1;strokeWidth=2;" parent="z4h9OHSXeyEkgedwNMql-7" vertex="1">
          <mxGeometry x="72.5764705882353" y="68.33898305084746" width="290.3058823529412" height="273.35593220338984" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=13;fontStyle=1;exitX=0.366;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="z4h9OHSXeyEkgedwNMql-6" target="QCKjsTRWbGNC5z5zQ7tu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281.5294117647057" y="147.86440677966107" as="sourcePoint" />
            <mxPoint x="386.88235294117646" y="147.86440677966107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fwvKpMJu8_RR5hJGAnbN-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24" y="1212" width="2532" height="580.88" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;dashed=1;strokeColor=#36393d;" parent="fwvKpMJu8_RR5hJGAnbN-2" vertex="1">
          <mxGeometry width="844.49" height="580.88" as="geometry" />
        </mxCell>
        <mxCell id="actxbfNUs20nw73ZWsB2-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;fontColor=#333333;fontSize=13;fontStyle=1;strokeWidth=1;" parent="fwvKpMJu8_RR5hJGAnbN-2" vertex="1">
          <mxGeometry x="863.9971287128717" width="977.7029702970301" height="580.88" as="geometry" />
        </mxCell>
        <mxCell id="3EQ2N2UAVcV_zlqHuZXD-59" value="Structure of bottleneck" style="text;whiteSpace=wrap;fontStyle=1;fontSize=36;strokeWidth=2;" parent="fwvKpMJu8_RR5hJGAnbN-2" vertex="1">
          <mxGeometry x="48" width="456" height="52.13" as="geometry" />
        </mxCell>
        <mxCell id="wCTWLyg3z84zOQGdiqtX-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;fontColor=#333333;fontSize=13;fontStyle=1;strokeWidth=1;" parent="fwvKpMJu8_RR5hJGAnbN-2" vertex="1">
          <mxGeometry x="1860" width="672" height="580.88" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;" parent="fwvKpMJu8_RR5hJGAnbN-2" target="Cyz7uXUKyh5RpZamixAs-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242.56137846899682" y="64.88000000000011" as="sourcePoint" />
            <mxPoint x="529.5891089108912" y="67.0246153846154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-50" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;endSize=0;fontSize=36;" parent="fwvKpMJu8_RR5hJGAnbN-2" target="wCTWLyg3z84zOQGdiqtX-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603.2301980198021" y="67.0246153846154" as="sourcePoint" />
            <mxPoint x="264.7945544554456" y="193.62666666666675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=5;endSize=0;fontSize=36;" parent="fwvKpMJu8_RR5hJGAnbN-2" source="Cyz7uXUKyh5RpZamixAs-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="603.2301980198021" y="558.5384615384615" as="targetPoint" />
            <Array as="points">
              <mxPoint x="603.2301980198021" y="558.5384615384615" />
              <mxPoint x="603.2301980198021" y="558.5384615384615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cyz7uXUKyh5RpZamixAs-8" value="Conv(k=1,s=1,p=1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=36;fontStyle=1;strokeWidth=5;" parent="fwvKpMJu8_RR5hJGAnbN-2" vertex="1">
          <mxGeometry x="72.00333242966325" y="364.8800000000001" width="341.9967826686707" height="45" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="fwvKpMJu8_RR5hJGAnbN-2" source="Cyz7uXUKyh5RpZamixAs-6" target="Cyz7uXUKyh5RpZamixAs-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="fwvKpMJu8_RR5hJGAnbN-2" source="Cyz7uXUKyh5RpZamixAs-8" target="Cyz7uXUKyh5RpZamixAs-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cyz7uXUKyh5RpZamixAs-21" value="Conv(k=1,s=1,p=1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=36;fontStyle=1;rotation=0;strokeWidth=5;" parent="fwvKpMJu8_RR5hJGAnbN-2" vertex="1">
          <mxGeometry x="432.0039603960396" y="364.8800000000001" width="341" height="45" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="fwvKpMJu8_RR5hJGAnbN-2" source="Cyz7uXUKyh5RpZamixAs-21" target="Cyz7uXUKyh5RpZamixAs-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="fwvKpMJu8_RR5hJGAnbN-2" source="Cyz7uXUKyh5RpZamixAs-19" target="Cyz7uXUKyh5RpZamixAs-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_c9rSWWGy9woLpT47U6k-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=5;endSize=0;fontSize=36;" parent="fwvKpMJu8_RR5hJGAnbN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240.23019801980206" y="553.5384615384614" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240.23019801980206" y="553.5384615384614" />
              <mxPoint x="240.23019801980206" y="553.5384615384614" />
            </Array>
            <mxPoint x="240" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cyz7uXUKyh5RpZamixAs-4" value="CBS(k=3, s=1, p=1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;fontSize=36;fontStyle=1;strokeWidth=5;" parent="fwvKpMJu8_RR5hJGAnbN-2" vertex="1">
          <mxGeometry x="72.09830336345857" y="171.28512820512813" width="341.56930693069313" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Cyz7uXUKyh5RpZamixAs-6" value="CBS(k=3, s=1, p=1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;fontSize=36;fontStyle=1;strokeWidth=5;" parent="fwvKpMJu8_RR5hJGAnbN-2" vertex="1">
          <mxGeometry x="72.09830336345857" y="266.2366666666667" width="341.56930693069313" height="45" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="fwvKpMJu8_RR5hJGAnbN-2" source="Cyz7uXUKyh5RpZamixAs-4" target="Cyz7uXUKyh5RpZamixAs-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cyz7uXUKyh5RpZamixAs-14" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;+&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=36;fontStyle=1;strokeWidth=2;" parent="fwvKpMJu8_RR5hJGAnbN-2" vertex="1">
          <mxGeometry x="230.3242574257426" y="465.4487179487178" width="24.88219599187027" height="24.88219599187027" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1;dashed=1;" parent="fwvKpMJu8_RR5hJGAnbN-2" source="Cyz7uXUKyh5RpZamixAs-4" target="Cyz7uXUKyh5RpZamixAs-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245.99257425742584" y="134.0492307692307" />
              <mxPoint x="37.60396039603961" y="134.0492307692307" />
              <mxPoint x="37.60396039603961" y="484.0666666666667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cyz7uXUKyh5RpZamixAs-22" value="" style="endArrow=classic;html=1;rounded=0;fontSize=36;fontStyle=1;strokeWidth=2;" parent="fwvKpMJu8_RR5hJGAnbN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="612.6311881188119" y="229.00076923076915" as="sourcePoint" />
            <mxPoint x="612.6311881188119" y="229.00076923076915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cyz7uXUKyh5RpZamixAs-27" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;+&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=36;fontStyle=1;strokeWidth=2;" parent="fwvKpMJu8_RR5hJGAnbN-2" vertex="1">
          <mxGeometry x="590.6714986167395" y="459.86333333333334" width="24.88219599187027" height="24.88219599187027" as="geometry" />
        </mxCell>
        <mxCell id="wCTWLyg3z84zOQGdiqtX-8" value="CBS(k=3, s=1, p=1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;rotation=0;fontSize=36;fontStyle=1;strokeWidth=5;" parent="fwvKpMJu8_RR5hJGAnbN-2" vertex="1">
          <mxGeometry x="432.4455445544556" y="171.28512820512813" width="341.56930693069313" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Cyz7uXUKyh5RpZamixAs-19" value="CBS(k=1, s=1, p=1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;fontSize=36;fontStyle=1;rotation=0;strokeWidth=5;" parent="fwvKpMJu8_RR5hJGAnbN-2" vertex="1">
          <mxGeometry x="432.4455445544556" y="264.37487179487164" width="341.56930693069313" height="45" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="fwvKpMJu8_RR5hJGAnbN-2" source="wCTWLyg3z84zOQGdiqtX-8" target="Cyz7uXUKyh5RpZamixAs-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwvKpMJu8_RR5hJGAnbN-3" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="612" y="-228" width="1896" height="421.42" as="geometry" />
        </mxCell>
        <mxCell id="wCTWLyg3z84zOQGdiqtX-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;rotation=0;fontColor=#333333;fontSize=13;fontStyle=1;strokeWidth=1;" parent="fwvKpMJu8_RR5hJGAnbN-3" vertex="1">
          <mxGeometry x="1116" width="816" height="419.47" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-44" value="" style="group" parent="fwvKpMJu8_RR5hJGAnbN-3" vertex="1" connectable="0">
          <mxGeometry width="1104" height="421.42" as="geometry" />
        </mxCell>
        <mxCell id="3EQ2N2UAVcV_zlqHuZXD-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;fontColor=#333333;fontSize=13;fontStyle=1;strokeWidth=1;" parent="z4h9OHSXeyEkgedwNMql-44" vertex="1">
          <mxGeometry x="14" width="1090" height="421.42" as="geometry" />
        </mxCell>
        <mxCell id="3EQ2N2UAVcV_zlqHuZXD-58" value="Structure of SPPF" style="text;whiteSpace=wrap;fontStyle=1;fontSize=36;strokeWidth=2;" parent="z4h9OHSXeyEkgedwNMql-44" vertex="1">
          <mxGeometry x="24.82" y="23.41" width="383.18" height="54.63" as="geometry" />
        </mxCell>
        <mxCell id="ryxfLD_tZKOUUCH6J1J--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;" parent="z4h9OHSXeyEkgedwNMql-44" source="3EQ2N2UAVcV_zlqHuZXD-28" target="3EQ2N2UAVcV_zlqHuZXD-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3EQ2N2UAVcV_zlqHuZXD-28" value="MaxPooling" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=36;fontStyle=1;strokeWidth=2;" parent="z4h9OHSXeyEkgedwNMql-44" vertex="1">
          <mxGeometry x="124.09090909090907" y="165.83657407407406" width="282.1339361103292" height="45.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="3EQ2N2UAVcV_zlqHuZXD-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=5;endSize=0;" parent="z4h9OHSXeyEkgedwNMql-44" source="3EQ2N2UAVcV_zlqHuZXD-31" target="3EQ2N2UAVcV_zlqHuZXD-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ryxfLD_tZKOUUCH6J1J--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.384;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=5;endSize=1;" parent="z4h9OHSXeyEkgedwNMql-44" source="3EQ2N2UAVcV_zlqHuZXD-31" target="3EQ2N2UAVcV_zlqHuZXD-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3EQ2N2UAVcV_zlqHuZXD-31" value="MaxPooling" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=36;fontStyle=1;rotation=0;strokeWidth=2;" parent="z4h9OHSXeyEkgedwNMql-44" vertex="1">
          <mxGeometry x="434.31818181818164" y="165.83657407407406" width="282.1339361103292" height="45.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="3EQ2N2UAVcV_zlqHuZXD-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=5;endSize=0;" parent="z4h9OHSXeyEkgedwNMql-44" source="3EQ2N2UAVcV_zlqHuZXD-34" target="3EQ2N2UAVcV_zlqHuZXD-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ryxfLD_tZKOUUCH6J1J--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.691;entryY=-0.009;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;entryPerimeter=0;" parent="z4h9OHSXeyEkgedwNMql-44" source="3EQ2N2UAVcV_zlqHuZXD-34" target="3EQ2N2UAVcV_zlqHuZXD-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3EQ2N2UAVcV_zlqHuZXD-34" value="MaxPooling" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=36;fontStyle=1;rotation=0;strokeWidth=2;" parent="z4h9OHSXeyEkgedwNMql-44" vertex="1">
          <mxGeometry x="744.545454545454" y="165.83657407407406" width="282.1339361103292" height="45.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="ryxfLD_tZKOUUCH6J1J--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=1;" parent="z4h9OHSXeyEkgedwNMql-44" source="3EQ2N2UAVcV_zlqHuZXD-36" target="3EQ2N2UAVcV_zlqHuZXD-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3EQ2N2UAVcV_zlqHuZXD-36" value="concat" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=36;fontStyle=1;strokeWidth=2;" parent="z4h9OHSXeyEkgedwNMql-44" vertex="1">
          <mxGeometry x="563.5795454545452" y="263.3875000000001" width="282.1339361103292" height="45.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="_c9rSWWGy9woLpT47U6k-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;" parent="z4h9OHSXeyEkgedwNMql-44" source="3EQ2N2UAVcV_zlqHuZXD-38" target="3EQ2N2UAVcV_zlqHuZXD-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="114" />
              <mxPoint x="1080" y="286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_c9rSWWGy9woLpT47U6k-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=5;endSize=0;" parent="z4h9OHSXeyEkgedwNMql-44" source="3EQ2N2UAVcV_zlqHuZXD-38" target="3EQ2N2UAVcV_zlqHuZXD-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3EQ2N2UAVcV_zlqHuZXD-38" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=36;fontStyle=1;strokeWidth=2;" parent="z4h9OHSXeyEkgedwNMql-44" vertex="1">
          <mxGeometry x="563.5795454545452" y="91.69787037037038" width="282.1339361103292" height="45.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="3EQ2N2UAVcV_zlqHuZXD-39" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=36;fontStyle=1;strokeWidth=2;" parent="z4h9OHSXeyEkgedwNMql-44" vertex="1">
          <mxGeometry x="563.5795454545452" y="337.52620370370386" width="282.1339361103292" height="45.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="8zbeVx-azTAhkl1UtcLz-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#000000;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="672" y="300" width="312" height="792" as="geometry" />
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#b85450;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="24" y="204.00355932203394" width="605.910447761194" height="979.5254237288137" as="geometry" />
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="648.0013432835821" y="204.003559322034" width="980.1492537313433" height="979.5254237288137" as="geometry" />
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1645.7" y="204.81355932203394" width="910.3" height="979.53" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-47" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;Backbone&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;fontStyle=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="36" y="1104.0009039548022" width="204" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-48" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;Neck&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;fontStyle=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="659.9954609306407" y="1109.9959887005652" width="108" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-49" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;Head&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;fontStyle=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1667.9956101843725" y="1109.9959887005652" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-3" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;$$2\times$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="66.0040385888909" y="269.9961246830057" width="228" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-20" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Concat&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#e1d5e7;strokeColor=#000000;strokeWidth=5;fontSize=36;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="773.5909723151746" y="437.60200878844955" width="112.8253592912188" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-24" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Concat&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#e1d5e7;strokeColor=#000000;strokeWidth=5;fontSize=36;fontStyle=1;flipH=0;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="773.5909723151746" y="674.0004434250937" width="112.8253592912188" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-25" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=5;rounded=0;endSize=0;fontSize=36;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-26" target="QCKjsTRWbGNC5z5zQ7tu-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830.8433972725251" y="737.0875629048184" />
              <mxPoint x="830.8433972725251" y="737.0875629048184" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-26" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#e1d5e7;strokeColor=#000000;strokeWidth=5;fontSize=36;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="738.0588235294114" y="751.5254237288136" width="183.889656862745" height="45.27457627118645" as="geometry" />
        </mxCell>
        <mxCell id="Gp3RY7wI41NApQQ0laFh-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;startSize=2;fontSize=36;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-28" target="QCKjsTRWbGNC5z5zQ7tu-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-28" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Upsample&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#e1d5e7;strokeColor=#000000;strokeWidth=5;fontSize=36;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="738.0588235294114" y="519.2291274325173" width="183.889656862745" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="Gp3RY7wI41NApQQ0laFh-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-34" target="QCKjsTRWbGNC5z5zQ7tu-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-34" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;C2f(40, 40, 512)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=5;fontSize=36;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="686.15131886448" y="600.8562460765852" width="287.70466619260776" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="Gp3RY7wI41NApQQ0laFh-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-24" target="QCKjsTRWbGNC5z5zQ7tu-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-37" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;C2f(80, 80, 256)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=5;fontSize=36;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="688.9719528467604" y="356.3894281133769" width="282.06339822804705" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="Gp3RY7wI41NApQQ0laFh-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-20" target="QCKjsTRWbGNC5z5zQ7tu-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-39" value="CBS(40, 40, 256)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=5;fontSize=36;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1016.5351344393232" y="476.03741333354424" width="385" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-37" target="QCKjsTRWbGNC5z5zQ7tu-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-41" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;C2f(40, 40, 512)&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;rotation=0;strokeWidth=5;fontSize=36;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1061.421956033312" y="682.483364720653" width="295.22635681202246" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="Gp3RY7wI41NApQQ0laFh-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-43" target="QCKjsTRWbGNC5z5zQ7tu-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-43" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Concat&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#e1d5e7;strokeColor=#000000;strokeWidth=5;fontStyle=1;fontSize=36;" parent="1" vertex="1">
          <mxGeometry x="1152.6224547937138" y="600.8562460765852" width="112.8253592912188" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-34" target="QCKjsTRWbGNC5z5zQ7tu-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gp3RY7wI41NApQQ0laFh-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-39" target="QCKjsTRWbGNC5z5zQ7tu-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-60" value="ASFF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#000000;fontStyle=1;fontSize=36;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1765.4134567347871" y="356.3894281133769" width="91.67060442411524" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-61" value="ASFF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#000000;fontStyle=1;fontSize=36;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1765.4134567347871" y="682.483364720653" width="91.67060442411524" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-67" value="Conv2d(80, 80, 4*16)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;fontStyle=1;fontSize=36;rotation=0;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1949.7" y="295.5135593220339" width="385" height="47" as="geometry" />
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-60" target="QCKjsTRWbGNC5z5zQ7tu-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-69" value="Conv2d(80, 80,6 )" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;fontStyle=1;fontSize=36;rotation=0;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1949.7030154139622" y="404.34651600753307" width="385" height="47" as="geometry" />
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-60" target="QCKjsTRWbGNC5z5zQ7tu-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-72" value="Conv2d(40, 40, 4*16)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;fontStyle=1;fontSize=36;rotation=0;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1949.7030154139622" y="622.0188323917139" width="385" height="47" as="geometry" />
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-61" target="QCKjsTRWbGNC5z5zQ7tu-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-74" value="Conv2d(40, 40, 6)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;fontStyle=1;fontSize=36;rotation=0;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1949.7030154139622" y="748.9943502824859" width="385" height="47" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-80" value="ASFF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#000000;fontStyle=1;fontSize=36;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1765.4134567347871" y="991.6114587368108" width="91.67060442411524" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-61" target="QCKjsTRWbGNC5z5zQ7tu-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-82" value="Conv2d(20, 20, 4*16)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;fontStyle=1;fontSize=36;rotation=0;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1949.7030154139622" y="930.3879472693033" width="385" height="47" as="geometry" />
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-80" target="QCKjsTRWbGNC5z5zQ7tu-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-84" value="Conv2d(20, 20, 6)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;fontStyle=1;fontSize=36;rotation=0;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1949.7030154139622" y="1057.3634651600755" width="385" height="47" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-89" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;CBS(20, 20, 512)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=5;fontSize=36;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1016.5351344393232" y="785.2730696798494" width="385" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="Gp3RY7wI41NApQQ0laFh-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-41" target="QCKjsTRWbGNC5z5zQ7tu-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-91" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Concat&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#e1d5e7;strokeColor=#000000;strokeWidth=5;fontStyle=1;fontSize=36;" parent="1" vertex="1">
          <mxGeometry x="1152.6224547937138" y="913.7366338514531" width="112.8253592912188" height="43.50835826187903" as="geometry" />
        </mxCell>
        <mxCell id="Gp3RY7wI41NApQQ0laFh-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-89" target="QCKjsTRWbGNC5z5zQ7tu-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-93" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;C2f(20, 20, 512)&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;rotation=0;strokeWidth=5;fontSize=36;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1058.6013220510315" y="991.6114587368108" width="300.86762477658357" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="Gp3RY7wI41NApQQ0laFh-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1206.9279282432549" y="997.6579119697049" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xukoIM6yVzK1J7r1mZyQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#ff0000;strokeWidth=5;endSize=0;dashed=1;" edge="1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-100" target="xukoIM6yVzK1J7r1mZyQ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="96" y="1032" />
              <mxPoint x="830" y="1032" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeWidth=5;strokeColor=#000000;rotation=0;fontSize=25;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="63.62838403849533" y="423.8312115505337" width="63.92580341921599" height="560.9748148148149" as="geometry" />
        </mxCell>
        <mxCell id="wCTWLyg3z84zOQGdiqtX-11" value="RFB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;rotation=0;strokeWidth=5;fontStyle=1;fontSize=36;" parent="1" vertex="1">
          <mxGeometry x="1426.9373788611317" y="356.3894281133769" width="94.0211327426823" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="wCTWLyg3z84zOQGdiqtX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=36;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-37" target="wCTWLyg3z84zOQGdiqtX-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCTWLyg3z84zOQGdiqtX-14" value="RFB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;rotation=0;strokeWidth=5;fontStyle=1;fontSize=36;" parent="1" vertex="1">
          <mxGeometry x="1432.2059890330447" y="682.483364720653" width="94.0211327426823" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="wCTWLyg3z84zOQGdiqtX-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;fontStyle=1;fontSize=36;endSize=0;" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-41" target="wCTWLyg3z84zOQGdiqtX-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCTWLyg3z84zOQGdiqtX-15" value="RFB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;rotation=0;strokeWidth=5;fontStyle=1;fontSize=36;" parent="1" vertex="1">
          <mxGeometry x="1426.9373788611317" y="991.6114587368108" width="94.0211327426823" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="wCTWLyg3z84zOQGdiqtX-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;fontStyle=1;fontSize=36;endSize=0;" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-93" target="wCTWLyg3z84zOQGdiqtX-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-43" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(255, 51, 51); background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;MFRU&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;fontSize=25;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="29.8572085909954" y="671.7924301489413" width="132" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4h9OHSXeyEkgedwNMql-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.009;entryY=0.667;entryDx=0;entryDy=0;endSize=1;strokeWidth=5;fontSize=25;fontStyle=1;entryPerimeter=0;" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-11" target="QCKjsTRWbGNC5z5zQ7tu-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="753.7460684235259" y="502.1424282906716" as="targetPoint" />
            <Array as="points">
              <mxPoint x="664.0040751619341" y="535.8568738229756" />
              <mxPoint x="664.0040751619341" y="467.8342749529191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;fontSize=25;fontStyle=1" parent="1" source="wCTWLyg3z84zOQGdiqtX-15" target="QCKjsTRWbGNC5z5zQ7tu-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050.3688211022506" y="788.2962962962963" as="sourcePoint" />
            <mxPoint x="1138.1789906341407" y="712.7156308851224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;fontSize=25;fontStyle=1" parent="1" source="wCTWLyg3z84zOQGdiqtX-15" target="QCKjsTRWbGNC5z5zQ7tu-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1542.1057704808354" y="1033.1776522285" as="sourcePoint" />
            <mxPoint x="1786.2180417794896" y="395.27683615819217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-20" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=25;fontStyle=1" parent="1" source="wCTWLyg3z84zOQGdiqtX-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1535.0809569182838" y="1021.084745762712" as="sourcePoint" />
            <mxPoint x="1766.8998044824746" y="1015.0382925298181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-60" target="wCTWLyg3z84zOQGdiqtX-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1584.254651856143" y="1069.456371625863" as="sourcePoint" />
            <mxPoint x="1828.3669231547972" y="431.5555555555556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-80" target="wCTWLyg3z84zOQGdiqtX-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1605.329092543797" y="1087.5957313245449" as="sourcePoint" />
            <mxPoint x="1849.4413638424517" y="449.69491525423734" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-61" target="wCTWLyg3z84zOQGdiqtX-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1626.40353323145" y="1105.7350910232267" as="sourcePoint" />
            <mxPoint x="1870.5158045301048" y="467.8342749529191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=5;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-80" target="wCTWLyg3z84zOQGdiqtX-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1647.4779739191033" y="1123.8744507219083" as="sourcePoint" />
            <mxPoint x="1514.00651623063" y="458.76459510357824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=5;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-60" target="wCTWLyg3z84zOQGdiqtX-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1668.5524146067569" y="1142.0138104205903" as="sourcePoint" />
            <mxPoint x="1514.00651623063" y="386.20715630885127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;fontSize=25;fontStyle=1" parent="1" source="wCTWLyg3z84zOQGdiqtX-11" target="QCKjsTRWbGNC5z5zQ7tu-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1689.6268552944105" y="1160.153170119272" as="sourcePoint" />
            <mxPoint x="1933.7391265930644" y="522.2523540489643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-80" target="QCKjsTRWbGNC5z5zQ7tu-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.053;entryY=0.912;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=5;endSize=0;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-31" target="QCKjsTRWbGNC5z5zQ7tu-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=5;endSize=0;fontSize=25;fontStyle=1;entryX=1.033;entryY=0.48;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-16" target="QCKjsTRWbGNC5z5zQ7tu-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132" y="694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.059;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=5;endSize=0;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-11" target="QCKjsTRWbGNC5z5zQ7tu-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lHUa5RbBdk3-81Ev4RZT-37" value="" style="group;fontSize=36;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2405.2605581846865" y="295.93009416195866" width="156.73529411764707" height="816.2711864406781" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-77" value="Cls.Loss" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;fontStyle=1;strokeWidth=2;" parent="lHUa5RbBdk3-81Ev4RZT-37" vertex="1">
          <mxGeometry x="-38.50131694468831" y="97.14124293785312" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-78" value="Bbox.Loss" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;fontStyle=1;strokeWidth=2;" parent="lHUa5RbBdk3-81Ev4RZT-37" vertex="1">
          <mxGeometry x="-59.264705882352914" y="314.8135593220339" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-79" value="Cls.Loss" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;fontStyle=1;strokeWidth=2;" parent="lHUa5RbBdk3-81Ev4RZT-37" vertex="1">
          <mxGeometry x="-38.50131694468831" y="441.789077212806" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-86" value="Bbox.Loss" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;fontStyle=1;strokeWidth=2;" parent="lHUa5RbBdk3-81Ev4RZT-37" vertex="1">
          <mxGeometry x="-59.264705882352914" y="623.1826741996233" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-87" value="Cls.Loss" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;fontStyle=1;strokeWidth=2;" parent="lHUa5RbBdk3-81Ev4RZT-37" vertex="1">
          <mxGeometry x="-38.50131694468831" y="750.1581920903957" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fwvKpMJu8_RR5hJGAnbN-5" value="Bbox.Loss" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2346.000365764433" y="284.2351789077214" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8zbeVx-azTAhkl1UtcLz-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1008" y="300.0035593220339" width="408" height="792.81" as="geometry" />
        </mxCell>
        <mxCell id="xukoIM6yVzK1J7r1mZyQ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;" edge="1" parent="1" source="xukoIM6yVzK1J7r1mZyQ-3" target="QCKjsTRWbGNC5z5zQ7tu-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xukoIM6yVzK1J7r1mZyQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;" edge="1" parent="1" source="xukoIM6yVzK1J7r1mZyQ-3" target="QCKjsTRWbGNC5z5zQ7tu-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="912" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xukoIM6yVzK1J7r1mZyQ-3" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Concat&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#e1d5e7;strokeColor=#000000;strokeWidth=5;fontSize=36;fontStyle=1;flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="773.5909723151744" y="912.8166133590405" width="112.8253592912188" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;CBS(160, 160, 128)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=5;flipV=1;fontSize=25;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="219.70603444509044" y="278.07438324199455" width="385.4866442449974" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-6" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;CBS(40, 40, 512)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=5;flipV=1;fontSize=36;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="219.70603444509044" y="593" width="385.4866442449974" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-8" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;CBS(20, 20, 512)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=5;flipV=1;fontSize=36;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="219.70603444509044" y="750" width="385.4866442449974" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="wF1r27IZTJg6VmGJXCaF-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-11" target="QCKjsTRWbGNC5z5zQ7tu-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-11" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;C2f_s(80, 80, 256)&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=5;flipV=1;fontSize=36;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="219.70603444509044" y="514" width="385.4866442449974" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-13" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;C2f_s(160, 160, 128)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=5;flipV=1;fontSize=25;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="219.70603444509044" y="357" width="385.4866442449974" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="wF1r27IZTJg6VmGJXCaF-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-2" target="QCKjsTRWbGNC5z5zQ7tu-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wF1r27IZTJg6VmGJXCaF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-16" target="QCKjsTRWbGNC5z5zQ7tu-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-16" value="C2f_s&lt;span style=&quot;font-size: 36px;&quot;&gt;(40, 40, 512)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=5;flipV=1;fontSize=36;fontStyle=1;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="219.70603444509044" y="671" width="385.4866442449974" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="wF1r27IZTJg6VmGJXCaF-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-6" target="QCKjsTRWbGNC5z5zQ7tu-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-18" value="C2f_s&lt;span style=&quot;font-size: 36px;&quot;&gt;(20, 20, 512)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=5;flipV=1;fontSize=36;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="219.70603444509044" y="828.4551152547645" width="385.4866442449974" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="wF1r27IZTJg6VmGJXCaF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=0;strokeWidth=5;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-8" target="QCKjsTRWbGNC5z5zQ7tu-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wF1r27IZTJg6VmGJXCaF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-22" target="QCKjsTRWbGNC5z5zQ7tu-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-22" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;CBS(80, 80, 256)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=5;flipV=1;fontSize=25;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="219.70603444509044" y="435" width="385.4866442449974" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="wF1r27IZTJg6VmGJXCaF-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=0;strokeWidth=5;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-13" target="QCKjsTRWbGNC5z5zQ7tu-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xukoIM6yVzK1J7r1mZyQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;endSize=0;" edge="1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-31" target="xukoIM6yVzK1J7r1mZyQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCKjsTRWbGNC5z5zQ7tu-31" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;SPPF&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#000000;strokeWidth=5;flipV=1;fontSize=36;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="311.37663886920564" y="912.8166133590405" width="202.1454353967671" height="45.34839924670433" as="geometry" />
        </mxCell>
        <mxCell id="wF1r27IZTJg6VmGJXCaF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=0;strokeWidth=5;fontSize=25;fontStyle=1" parent="1" source="QCKjsTRWbGNC5z5zQ7tu-18" target="QCKjsTRWbGNC5z5zQ7tu-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FmrmdFtEfhLJd8OfCLrP" name="第 2 页">
    <mxGraphModel dx="2058" dy="1188" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
